body{
    margin: 0;
}
.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
}
.container div{
}
.nav{
    background-color: #368ddd;
}
.right-side{
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-bottom: solid rgb(175, 173, 173) 2px;
}
.nav{
    display: grid;
    grid-template-rows: 1fr 3fr 2fr 3fr;
}
img{
    height: 4rem;
    width: 4rem;
    fill: white;
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}
.dashboard>img{
    justify-self: end;
    align-self: center;
}
.dashboard>img+p{
    justify-self: start;
    align-self: center;
    font-size: 25px;
}
.info{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.info div{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.info div>img{
    justify-self: center;
    align-self: center;
    height: 2rem;
    width: 2rem;
}
.info div>p{
    justify-content: center;
    align-self: end;
    font-size: 20px;
}
p{
    color: white;
    font-weight: bold;
}
.security{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.security div{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.security div>img{
    justify-self: center;
    align-self: center;
    height: 2rem;
    width: 2rem;
}
.security div>p{
    justify-content: center;
    align-self: center;
    font-size: 20px;
}
.settings{
    align-self: end;
}
.privacy{
    align-self: start;
}

.main-content{
    background-color: rgb(218, 214, 214);
}

.upper{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
}
.magnifying>img{
    height: 3rem;
    width: 3rem;
}
.magnifying{
    align-self: center;
    justify-self: end;
    padding-right: 1em;
    margin-right: 1em;
}
.search{
    align-self: center;
}
.search>input{
    width: 100%;
    border-radius: 15px;
    border: none;
    background-color: gray;
    opacity: .3;
    height: 1.9rem;
}
.notify{
    align-self: center;
    justify-self: end;
}
.notify>img{
    height: 2rem;
    width: 2rem;
}

.profile{
    align-self: center;
    justify-self: center;
}
.profile>img{
    height: 4rem;
    width: 4rem;
}

.profile-name{
    align-self: center;
    font-weight: bold;
    font-size: 1.3rem;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr}

.pro{
    margin-right: 25px;
    justify-self: end;
    align-self: center;
}
.greet{
    align-items: end;
}
.greet p{
    color: black;
    margin-bottom: 5px;
}
.big{
    margin-top: 0;
    font-weight: bold;
    font-size: 30px;
    padding-top: 0;
}

.button{
    justify-self: center;
    align-self: center;
}
.btn{
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: rgb(53, 128, 226);
    width: 6rem;
    height: 3rem;
    border: none;
    border-radius: 42px;
}

.main-content{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.projects{
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
}
.yp{
    font-size: 30px;
    align-self: center;
    justify-self: start;
}
.yp span{
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 2rem;
}

.project-container{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
}
.project-container div{
    background-color: white;
    border-radius: 12px;
    margin-left: 30px;
}
.pj{
    border-left: 3px solid #fcd34d;
    height: 300px;
    border-bottom: solid rgb(175, 173, 173) 2px;
    border-right: solid rgb(175, 173, 173) 2px;
    display: grid;
    grid-template-rows:  3fr 3fr 2fr;
}
.t{
    align-self: end;
}
.project-container div span{
    font-weight: bold;
    font-size: 2rem;
}
.project-container div p {
    color: black;
    width: 200px;
    opacity: .6;
}
.imgs img{
    height: 1.5rem;
    width: 1.5rem;
}
.imgs{
    justify-self: end;
    padding-right: 20px;
}
.announcements{
    display: grid;
    grid-template-rows: 1fr 8fr 2fr;
}
.annou{
    align-self: center;
}
.an{
    font-size: 2rem;
    font-weight: bold;
}

.news{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.new{
    background-color: white;
    grid-row: 1/3;
    width: 18rem;
    border-radius: 20px;
    border: solid rgb(175, 173, 173) 1px;;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.new div{
    align-self: center;
    justify-self: center;
    margin-top: 1rem;
    padding-left: 1rem;
    width: 12rem;
}
.tits{
    color: black;
    font-weight: bold;
    text-align: start;
    margin-bottom: 0;
}
.sen{
    margin-top: 0;
    color: black;
    font-size: 13px;
    border-bottom: solid black 2px;
    opacity: .6;
}
.bot{
    border: none;
}
.trend{
    align-self: center;
    font-size: 2rem;
}
